# Websocket-Remote-Control-System

./: .gitignore  RemoteControlSystem.sln
Client/: Program.cs  connect.cs
Client/Web Giáng Sinh/: gioi-thieu.html  huong-dan.html  index.html  ip.html  main.html
Client/WebSystem/: begin.html  intro.html  login.html
Client/WebSystem/Chatbot/: chatbot.html
Client/WebSystem/MainWeb/: connection.js  index.html  style.css  ui.js
Client/WebSystem/Web/: connection.js
Client/helper/: JSON_converter.cs
Server/: .env.local  Control.cs  Program.cs  Server.csproj  setup-env.sh
Server/Authentication/: AuthService.cs  PasswordHashing.cs  Shared.cs  UserRepo.cs
Server/Services/: WebcamProofStore.cs  WebcamStreamManager.cs  input.cs  system.cs  webcam.cs
Server/helper/: Json_converter.cs  executeShellCommand.cs  infor.cs
